# be-train-dashboard

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/com/github/thibstars/btsd/desktop/: AboutDialog.java  BelgianTrainStationDashboard.java  CaptionedLabel.java  DesktopLauncher.java  HyperLink.java  LiveBoardPanel.java  MainFrame.java  StationPanel.java  StationsTable.java  StationsTableModel.java
src/main/java/com/github/thibstars/btsd/desktop/about/: AboutController.java  AboutDialog.java
src/main/java/com/github/thibstars/btsd/desktop/components/: CaptionedLabel.java  HyperLink.java  PlaceholderTextField.java  RefreshPanel.java
src/main/java/com/github/thibstars/btsd/desktop/exceptions/: DesktopException.java
src/main/java/com/github/thibstars/btsd/desktop/i18n/: I18NController.java  LocaleComboBox.java  LocaleDialog.java
src/main/java/com/github/thibstars/btsd/desktop/issue/: ReportIssueController.java  ReportIssueDialog.java
src/main/java/com/github/thibstars/btsd/desktop/launch/: Controllers.java  CountDownLatchContext.java  DesktopLauncher.java  LaunchFrame.java  LocaleConfigurationSetupTask.java
src/main/java/com/github/thibstars/btsd/desktop/launch/tasks/: Controllers.java  ControllersSetupTask.java  Creator.java  IconSetupTask.java  LaunchTask.java  MainControllerSetupTask.java  Prerequisites.java  PrerequisitesSetupTask.java  Services.java  ServicesSetupTask.java
src/main/java/com/github/thibstars/btsd/desktop/listeners/: ActiveWindowChangeListener.java  LocaleChangeListener.java
src/main/java/com/github/thibstars/btsd/desktop/liveboard/: LiveBoardController.java  LiveBoardFrame.java  LiveBoardPanel.java
src/main/java/com/github/thibstars/btsd/desktop/main/: MainController.java  MainFrame.java  MainMenu.java
src/main/java/com/github/thibstars/btsd/desktop/preferences/: PreferencesController.java  PreferencesDialog.java
src/main/java/com/github/thibstars/btsd/desktop/stations/: StationPanel.java  StationsController.java  StationsTable.java  StationsTableModel.java
src/main/java/com/github/thibstars/btsd/internal/: I18NService.java  I18NServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  SupportedLocale.java
src/main/java/com/github/thibstars/btsd/irail/client/: LiveBoardService.java  LiveBoardServiceImpl.java  StationService.java  StationServiceImpl.java
src/main/java/com/github/thibstars/btsd/irail/exceptions/: ClientException.java
src/main/java/com/github/thibstars/btsd/irail/helper/: LanguageService.java  LanguageServiceImpl.java
src/main/java/com/github/thibstars/btsd/irail/model/: Departure.java  Departures.java  LiveBoard.java  Occupancy.java  Platform.java  Station.java  Stations.java  Vehicle.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nl.properties
src/test/java/com/github/thibstars/btsd/desktop/about/: AboutControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/i18n/: I18NControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/issue/: ReportIssueControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/launch/: LocaleConfigurationSetupTaskTest.java
src/test/java/com/github/thibstars/btsd/desktop/launch/tasks/: ControllersSetupTaskTest.java  IconSetupTaskTest.java  MainControllerSetupTaskTest.java  PrerequisitesSetupTaskTest.java  ServicesSetupTaskTest.java
src/test/java/com/github/thibstars/btsd/desktop/listeners/: ActiveWindowChangeListenerTest.java
src/test/java/com/github/thibstars/btsd/desktop/liveboard/: LiveBoardControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/main/: MainControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/preferences/: PreferencesControllerTest.java
src/test/java/com/github/thibstars/btsd/desktop/stations/: StationsControllerTest.java
src/test/java/com/github/thibstars/btsd/internal/: I18NServiceImplTest.java  PreferencesServiceImplTest.java  PropertiesServiceImplTest.java  SupportedLocaleTest.java
src/test/java/com/github/thibstars/btsd/irail/client/: LiveBoardServiceImplTest.java  StationServiceImplTest.java
