<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thibstars</groupId>
    <artifactId>be-train-station-dashboard</artifactId>
    <version>1.0.3-SNAPSHOT</version>

    <name>Belgian Train Station Dashboard</name>
    <description>Desktop application aggregating data of Belgian train stations.</description>

    <inceptionYear>2023</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <logback.version>1.5.23</logback.version>
        <jirail.version>1.0.1</jirail.version>
        <LGoodDatePicker.version>11.2.1</LGoodDatePicker.version>

        <junit-jupiter.version>6.0.0</junit-jupiter.version>
        <mockito-core.version>5.20.0</mockito-core.version>

        <!-- Bundled JRE (Windows x64, Java 21) configuration -->
        <bundled.jre.url>https://cdn.azul.com/zulu/bin/zulu21.36.17-ca-jre21.0.4-win_x64.zip</bundled.jre.url>
        <bundled.jre.zip>${project.build.directory}\jre.zip</bundled.jre.zip>
        <bundled.jre.dirName>zulu21.36.17-ca-jre21.0.4-win_x64</bundled.jre.dirName>
        <bundled.jre.targetDir>${project.build.directory}\jre</bundled.jre.targetDir>
        <skipJreBundle>false</skipJreBundle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.thibstars</groupId>
            <artifactId>jirail</artifactId>
            <version>${jirail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>${LGoodDatePicker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.thibstars.btsd.desktop.BelgianTrainStationDashboard</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Download and unpack a Windows x64 JRE 21 into target/jre -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-bundled-jre</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skip>${skipJreBundle}</skip>
                            <url>${bundled.jre.url}</url>
                            <outputFileName>jre.zip</outputFileName>
                            <unpack>true</unpack>
                            <overwrite>false</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create native Windows .exe wrapper from the fat JAR -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- Use the shaded JAR built by the assembly plugin -->
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
                            <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                            <headerType>gui</headerType>
                            <classPath>
                                <mainClass>com.github.thibstars.btsd.desktop.BelgianTrainStationDashboard</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>21.0.0</minVersion>
                                <!-- Prefer the bundled JRE extracted next to the EXE -->
                                <path>${bundled.jre.dirName}</path>
                                <requires64Bit>true</requires64Bit>
                            </jre>
                            <versionInfo>
                                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <productName>${project.name}</productName>
                                <internalName>${project.artifactId}</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                                <companyName>${project.groupId}</companyName>
                            </versionInfo>
                            <messages>
                                <startupErr>Failed to start ${project.name}. Please ensure Java 21 (64-bit) is installed.</startupErr>
                                <jreNotFoundErr>Java Runtime not found. Please install Java 21 (64-bit).</jreNotFoundErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Repository</name>
            <url>https://maven.pkg.github.com/Thibstars/be-train-dashboard</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>