application.version=${project.version}
github.repo.uri=https://github.com/Thibstars/be-train-dashboard
github.user.uri=https://github.com/Thibstars
github.user.tag=@Thibstars
github.issue.uri=https://github.com/Thibstars/be-train-dashboard/issues/new